2024/12/28-11:14:13.216107 15 RocksDB version: 6.27.3
2024/12/28-11:14:13.216788 15 Git sha 0
2024/12/28-11:14:13.216798 15 Compile date 2023-06-29 13:36:28
2024/12/28-11:14:13.216801 15 DB SUMMARY
2024/12/28-11:14:13.216802 15 DB Session ID:  YLKBTVWR2PURSTYAJQDU
2024/12/28-11:14:13.219795 15 CURRENT file:  CURRENT
2024/12/28-11:14:13.219802 15 IDENTITY file:  IDENTITY
2024/12/28-11:14:13.220839 15 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/12/28-11:14:13.220855 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/28-11:14:13.220858 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 7901843 ; 
2024/12/28-11:14:13.220861 15                         Options.error_if_exists: 0
2024/12/28-11:14:13.220863 15                       Options.create_if_missing: 1
2024/12/28-11:14:13.220864 15                         Options.paranoid_checks: 1
2024/12/28-11:14:13.220866 15             Options.flush_verify_memtable_count: 1
2024/12/28-11:14:13.220867 15                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-11:14:13.220869 15                                     Options.env: 0x5e332e0
2024/12/28-11:14:13.220870 15                                      Options.fs: PosixFileSystem
2024/12/28-11:14:13.220872 15                                Options.info_log: 0x7f9c35e4e140
2024/12/28-11:14:13.220873 15                Options.max_file_opening_threads: 16
2024/12/28-11:14:13.220875 15                              Options.statistics: (nil)
2024/12/28-11:14:13.220877 15                               Options.use_fsync: 0
2024/12/28-11:14:13.220878 15                       Options.max_log_file_size: 0
2024/12/28-11:14:13.220879 15                  Options.max_manifest_file_size: 1073741824
2024/12/28-11:14:13.220881 15                   Options.log_file_time_to_roll: 0
2024/12/28-11:14:13.220882 15                       Options.keep_log_file_num: 1000
2024/12/28-11:14:13.220883 15                    Options.recycle_log_file_num: 0
2024/12/28-11:14:13.220884 15                         Options.allow_fallocate: 1
2024/12/28-11:14:13.220886 15                        Options.allow_mmap_reads: 0
2024/12/28-11:14:13.220887 15                       Options.allow_mmap_writes: 0
2024/12/28-11:14:13.220888 15                        Options.use_direct_reads: 0
2024/12/28-11:14:13.220890 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-11:14:13.220891 15          Options.create_missing_column_families: 0
2024/12/28-11:14:13.220892 15                              Options.db_log_dir: 
2024/12/28-11:14:13.220894 15                                 Options.wal_dir: 
2024/12/28-11:14:13.220895 15                Options.table_cache_numshardbits: 6
2024/12/28-11:14:13.220897 15                         Options.WAL_ttl_seconds: 0
2024/12/28-11:14:13.220898 15                       Options.WAL_size_limit_MB: 0
2024/12/28-11:14:13.220900 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-11:14:13.220902 15             Options.manifest_preallocation_size: 4194304
2024/12/28-11:14:13.220903 15                     Options.is_fd_close_on_exec: 1
2024/12/28-11:14:13.220905 15                   Options.advise_random_on_open: 1
2024/12/28-11:14:13.220906 15                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-11:14:13.220911 15                    Options.db_write_buffer_size: 0
2024/12/28-11:14:13.220913 15                    Options.write_buffer_manager: 0x7f9c35e0a280
2024/12/28-11:14:13.220914 15         Options.access_hint_on_compaction_start: 1
2024/12/28-11:14:13.220916 15  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-11:14:13.220918 15           Options.random_access_max_buffer_size: 1048576
2024/12/28-11:14:13.220919 15                      Options.use_adaptive_mutex: 0
2024/12/28-11:14:13.220921 15                            Options.rate_limiter: (nil)
2024/12/28-11:14:13.220923 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-11:14:13.220925 15                       Options.wal_recovery_mode: 2
2024/12/28-11:14:13.220927 15                  Options.enable_thread_tracking: 0
2024/12/28-11:14:13.221412 15                  Options.enable_pipelined_write: 0
2024/12/28-11:14:13.221420 15                  Options.unordered_write: 0
2024/12/28-11:14:13.221421 15         Options.allow_concurrent_memtable_write: 1
2024/12/28-11:14:13.221423 15      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-11:14:13.221424 15             Options.write_thread_max_yield_usec: 100
2024/12/28-11:14:13.221426 15            Options.write_thread_slow_yield_usec: 3
2024/12/28-11:14:13.221427 15                               Options.row_cache: None
2024/12/28-11:14:13.221429 15                              Options.wal_filter: None
2024/12/28-11:14:13.221430 15             Options.avoid_flush_during_recovery: 0
2024/12/28-11:14:13.221432 15             Options.allow_ingest_behind: 0
2024/12/28-11:14:13.221433 15             Options.preserve_deletes: 0
2024/12/28-11:14:13.221435 15             Options.two_write_queues: 0
2024/12/28-11:14:13.221436 15             Options.manual_wal_flush: 0
2024/12/28-11:14:13.221437 15             Options.atomic_flush: 0
2024/12/28-11:14:13.221439 15             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-11:14:13.221440 15                 Options.persist_stats_to_disk: 0
2024/12/28-11:14:13.221442 15                 Options.write_dbid_to_manifest: 0
2024/12/28-11:14:13.221443 15                 Options.log_readahead_size: 0
2024/12/28-11:14:13.221445 15                 Options.file_checksum_gen_factory: Unknown
2024/12/28-11:14:13.221446 15                 Options.best_efforts_recovery: 0
2024/12/28-11:14:13.221448 15                Options.max_bgerror_resume_count: 2147483647
2024/12/28-11:14:13.221449 15            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-11:14:13.221451 15             Options.allow_data_in_errors: 0
2024/12/28-11:14:13.221453 15             Options.db_host_id: __hostname__
2024/12/28-11:14:13.221454 15             Options.max_background_jobs: 1
2024/12/28-11:14:13.221456 15             Options.max_background_compactions: -1
2024/12/28-11:14:13.221457 15             Options.max_subcompactions: 1
2024/12/28-11:14:13.221459 15             Options.avoid_flush_during_shutdown: 0
2024/12/28-11:14:13.221460 15           Options.writable_file_max_buffer_size: 1048576
2024/12/28-11:14:13.221462 15             Options.delayed_write_rate : 16777216
2024/12/28-11:14:13.221464 15             Options.max_total_wal_size: 0
2024/12/28-11:14:13.221465 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-11:14:13.221467 15                   Options.stats_dump_period_sec: 600
2024/12/28-11:14:13.221468 15                 Options.stats_persist_period_sec: 600
2024/12/28-11:14:13.221469 15                 Options.stats_history_buffer_size: 1048576
2024/12/28-11:14:13.221471 15                          Options.max_open_files: -1
2024/12/28-11:14:13.221472 15                          Options.bytes_per_sync: 0
2024/12/28-11:14:13.221474 15                      Options.wal_bytes_per_sync: 0
2024/12/28-11:14:13.221475 15                   Options.strict_bytes_per_sync: 0
2024/12/28-11:14:13.221477 15       Options.compaction_readahead_size: 0
2024/12/28-11:14:13.221478 15                  Options.max_background_flushes: 1
2024/12/28-11:14:13.221480 15 Compression algorithms supported:
2024/12/28-11:14:13.221481 15 	kZSTDNotFinalCompression supported: 1
2024/12/28-11:14:13.221484 15 	kZSTD supported: 1
2024/12/28-11:14:13.221485 15 	kXpressCompression supported: 0
2024/12/28-11:14:13.221487 15 	kLZ4HCCompression supported: 0
2024/12/28-11:14:13.221488 15 	kLZ4Compression supported: 0
2024/12/28-11:14:13.221490 15 	kBZip2Compression supported: 0
2024/12/28-11:14:13.221492 15 	kZlibCompression supported: 0
2024/12/28-11:14:13.221493 15 	kSnappyCompression supported: 0
2024/12/28-11:14:13.221502 15 Fast CRC32 supported: Supported on x86
2024/12/28-11:14:13.229135 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/28-11:14:13.231246 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-11:14:13.231532 15               Options.comparator: leveldb.BytewiseComparator
2024/12/28-11:14:13.231539 15           Options.merge_operator: None
2024/12/28-11:14:13.231541 15        Options.compaction_filter: None
2024/12/28-11:14:13.231543 15        Options.compaction_filter_factory: None
2024/12/28-11:14:13.231544 15  Options.sst_partitioner_factory: None
2024/12/28-11:14:13.231546 15         Options.memtable_factory: SkipListFactory
2024/12/28-11:14:13.231548 15            Options.table_factory: BlockBasedTable
2024/12/28-11:14:13.231589 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c35ed56c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c35e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-11:14:13.231594 15        Options.write_buffer_size: 67108864
2024/12/28-11:14:13.231595 15  Options.max_write_buffer_number: 2
2024/12/28-11:14:13.231597 15        Options.compression[0]: NoCompression
2024/12/28-11:14:13.231599 15        Options.compression[1]: NoCompression
2024/12/28-11:14:13.231600 15        Options.compression[2]: ZSTD
2024/12/28-11:14:13.231602 15        Options.compression[3]: ZSTD
2024/12/28-11:14:13.231603 15        Options.compression[4]: ZSTD
2024/12/28-11:14:13.231605 15        Options.compression[5]: ZSTD
2024/12/28-11:14:13.231606 15        Options.compression[6]: ZSTD
2024/12/28-11:14:13.231608 15                  Options.bottommost_compression: Disabled
2024/12/28-11:14:13.231609 15       Options.prefix_extractor: nullptr
2024/12/28-11:14:13.231610 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-11:14:13.231612 15             Options.num_levels: 7
2024/12/28-11:14:13.231613 15        Options.min_write_buffer_number_to_merge: 1
2024/12/28-11:14:13.231614 15     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-11:14:13.231615 15     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-11:14:13.231617 15            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-11:14:13.231618 15                  Options.bottommost_compression_opts.level: 32767
2024/12/28-11:14:13.231620 15               Options.bottommost_compression_opts.strategy: 0
2024/12/28-11:14:13.231621 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-11:14:13.231623 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-11:14:13.231624 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-11:14:13.231625 15                  Options.bottommost_compression_opts.enabled: false
2024/12/28-11:14:13.231627 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-11:14:13.231628 15            Options.compression_opts.window_bits: -14
2024/12/28-11:14:13.231630 15                  Options.compression_opts.level: 32767
2024/12/28-11:14:13.231631 15               Options.compression_opts.strategy: 0
2024/12/28-11:14:13.231633 15         Options.compression_opts.max_dict_bytes: 0
2024/12/28-11:14:13.231634 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-11:14:13.231944 15         Options.compression_opts.parallel_threads: 1
2024/12/28-11:14:13.231951 15                  Options.compression_opts.enabled: false
2024/12/28-11:14:13.231953 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-11:14:13.231954 15      Options.level0_file_num_compaction_trigger: 4
2024/12/28-11:14:13.231956 15          Options.level0_slowdown_writes_trigger: 20
2024/12/28-11:14:13.231957 15              Options.level0_stop_writes_trigger: 36
2024/12/28-11:14:13.231959 15                   Options.target_file_size_base: 67108864
2024/12/28-11:14:13.231961 15             Options.target_file_size_multiplier: 1
2024/12/28-11:14:13.231962 15                Options.max_bytes_for_level_base: 268435456
2024/12/28-11:14:13.231964 15 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-11:14:13.231965 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-11:14:13.231970 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-11:14:13.231971 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-11:14:13.231973 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-11:14:13.231974 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-11:14:13.231976 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-11:14:13.231977 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-11:14:13.231979 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-11:14:13.231981 15       Options.max_sequential_skip_in_iterations: 8
2024/12/28-11:14:13.231982 15                    Options.max_compaction_bytes: 1677721600
2024/12/28-11:14:13.231983 15                        Options.arena_block_size: 1048576
2024/12/28-11:14:13.231985 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-11:14:13.231986 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-11:14:13.231987 15       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-11:14:13.231989 15                Options.disable_auto_compactions: 0
2024/12/28-11:14:13.231994 15                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-11:14:13.231996 15                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-11:14:13.231997 15 Options.compaction_options_universal.size_ratio: 1
2024/12/28-11:14:13.231998 15 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-11:14:13.232000 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-11:14:13.232002 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-11:14:13.232003 15 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-11:14:13.232005 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-11:14:13.232007 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-11:14:13.232008 15 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-11:14:13.232015 15                   Options.table_properties_collectors: 
2024/12/28-11:14:13.232016 15                   Options.inplace_update_support: 0
2024/12/28-11:14:13.232018 15                 Options.inplace_update_num_locks: 10000
2024/12/28-11:14:13.232019 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-11:14:13.232021 15               Options.memtable_whole_key_filtering: 0
2024/12/28-11:14:13.232023 15   Options.memtable_huge_page_size: 0
2024/12/28-11:14:13.232024 15                           Options.bloom_locality: 0
2024/12/28-11:14:13.232026 15                    Options.max_successive_merges: 0
2024/12/28-11:14:13.232028 15                Options.optimize_filters_for_hits: 0
2024/12/28-11:14:13.232029 15                Options.paranoid_file_checks: 0
2024/12/28-11:14:13.232030 15                Options.force_consistency_checks: 1
2024/12/28-11:14:13.232032 15                Options.report_bg_io_stats: 0
2024/12/28-11:14:13.232292 15                               Options.ttl: 2592000
2024/12/28-11:14:13.232297 15          Options.periodic_compaction_seconds: 0
2024/12/28-11:14:13.232298 15                       Options.enable_blob_files: false
2024/12/28-11:14:13.232300 15                           Options.min_blob_size: 0
2024/12/28-11:14:13.232302 15                          Options.blob_file_size: 268435456
2024/12/28-11:14:13.232303 15                   Options.blob_compression_type: NoCompression
2024/12/28-11:14:13.232305 15          Options.enable_blob_garbage_collection: false
2024/12/28-11:14:13.232306 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-11:14:13.232309 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-11:14:13.232311 15          Options.blob_compaction_readahead_size: 0
2024/12/28-11:14:13.237186 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-11:14:13.237199 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/28-11:14:13.242319 15 [db/version_set.cc:4384] Creating manifest 8
2024/12/28-11:14:13.264978 15 EVENT_LOG_v1 {"time_micros": 1735384453264968, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/28-11:14:13.264988 15 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/12/28-11:14:13.541781 15 EVENT_LOG_v1 {"time_micros": 1735384453541750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 4963512, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4960401, "index_size": 2182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3012885, "raw_average_key_size": 51, "raw_value_size": 4071077, "raw_average_value_size": 69, "num_data_blocks": 38, "num_entries": 58314, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735384453, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0890bd7-c894-4e8f-8c7d-ca7d27999df0", "db_session_id": "YLKBTVWR2PURSTYAJQDU", "orig_file_number": 9}}
2024/12/28-11:14:13.542046 15 [db/version_set.cc:4384] Creating manifest 10
2024/12/28-11:14:13.613453 15 EVENT_LOG_v1 {"time_micros": 1735384453613444, "job": 1, "event": "recovery_finished"}
2024/12/28-11:14:13.636390 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/28-11:14:13.636596 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9c35e55380
2024/12/28-11:14:13.638024 15 DB pointer 0x7f9c35e3c800
2024/12/28-11:14:16.638549 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:14:16.638566 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:24:16.638686 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:24:16.638708 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 6387 writes, 6387 keys, 6387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6387 writes, 0 syncs, 6387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6387 writes, 6387 keys, 6387 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6387 writes, 0 syncs, 6387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.001283 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:34:16.638934 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:34:16.639454 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6674 writes, 6674 keys, 6674 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 6674 writes, 0 syncs, 6674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:44:16.639615 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:44:16.639629 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6672 writes, 6672 keys, 6672 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 6672 writes, 0 syncs, 6672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000191 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:54:16.639772 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:54:16.640243 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26309.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6576 writes, 6576 keys, 6576 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6576 writes, 0 syncs, 6576.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:04:16.640397 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:04:16.640746 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6552 writes, 6552 keys, 6552 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6552 writes, 0 syncs, 6552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:14:16.640933 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:14:16.641335 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6497 writes, 6497 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000172 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:24:16.641597 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:24:16.641610 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6516 writes, 6516 keys, 6516 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6516 writes, 0 syncs, 6516.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.000229 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:34:16.641805 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:34:16.641828 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6511 writes, 6511 keys, 6511 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6511 writes, 0 syncs, 6511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 5.1e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:44:16.641984 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:44:16.642004 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6518 writes, 6518 keys, 6518 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6518 writes, 0 syncs, 6518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 4.4e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:54:16.642145 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:54:16.642158 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.4 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65419.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6516 writes, 6516 keys, 6516 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6516 writes, 0 syncs, 6516.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 0.000285 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-13:04:16.642354 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-13:04:16.642634 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.4 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71928.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6509 writes, 6509 keys, 6509 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6509 writes, 0 syncs, 6509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 7.3e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
