2024/12/28-06:29:11.414599 18 RocksDB version: 6.27.3
2024/12/28-06:29:11.415561 18 Git sha 0
2024/12/28-06:29:11.415569 18 Compile date 2023-06-29 13:36:28
2024/12/28-06:29:11.415574 18 DB SUMMARY
2024/12/28-06:29:11.415576 18 DB Session ID:  M2C3CVRP70O2B0AYMCV0
2024/12/28-06:29:11.416974 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/28-06:29:11.416983 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/28-06:29:11.416986 18                         Options.error_if_exists: 0
2024/12/28-06:29:11.416988 18                       Options.create_if_missing: 1
2024/12/28-06:29:11.416989 18                         Options.paranoid_checks: 1
2024/12/28-06:29:11.416991 18             Options.flush_verify_memtable_count: 1
2024/12/28-06:29:11.416992 18                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-06:29:11.416994 18                                     Options.env: 0x5e332e0
2024/12/28-06:29:11.416996 18                                      Options.fs: PosixFileSystem
2024/12/28-06:29:11.416997 18                                Options.info_log: 0x7f3346e4e050
2024/12/28-06:29:11.416999 18                Options.max_file_opening_threads: 16
2024/12/28-06:29:11.417000 18                              Options.statistics: (nil)
2024/12/28-06:29:11.417002 18                               Options.use_fsync: 0
2024/12/28-06:29:11.417004 18                       Options.max_log_file_size: 0
2024/12/28-06:29:11.417005 18                  Options.max_manifest_file_size: 1073741824
2024/12/28-06:29:11.417007 18                   Options.log_file_time_to_roll: 0
2024/12/28-06:29:11.417008 18                       Options.keep_log_file_num: 1000
2024/12/28-06:29:11.417010 18                    Options.recycle_log_file_num: 0
2024/12/28-06:29:11.417011 18                         Options.allow_fallocate: 1
2024/12/28-06:29:11.417013 18                        Options.allow_mmap_reads: 0
2024/12/28-06:29:11.417014 18                       Options.allow_mmap_writes: 0
2024/12/28-06:29:11.417016 18                        Options.use_direct_reads: 0
2024/12/28-06:29:11.417017 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-06:29:11.417019 18          Options.create_missing_column_families: 0
2024/12/28-06:29:11.417020 18                              Options.db_log_dir: 
2024/12/28-06:29:11.417021 18                                 Options.wal_dir: 
2024/12/28-06:29:11.417022 18                Options.table_cache_numshardbits: 6
2024/12/28-06:29:11.417023 18                         Options.WAL_ttl_seconds: 0
2024/12/28-06:29:11.417025 18                       Options.WAL_size_limit_MB: 0
2024/12/28-06:29:11.417026 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-06:29:11.417027 18             Options.manifest_preallocation_size: 4194304
2024/12/28-06:29:11.417028 18                     Options.is_fd_close_on_exec: 1
2024/12/28-06:29:11.417029 18                   Options.advise_random_on_open: 1
2024/12/28-06:29:11.417031 18                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-06:29:11.417041 18                    Options.db_write_buffer_size: 0
2024/12/28-06:29:11.417043 18                    Options.write_buffer_manager: 0x7f3346e040a0
2024/12/28-06:29:11.417044 18         Options.access_hint_on_compaction_start: 1
2024/12/28-06:29:11.417046 18  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-06:29:11.417047 18           Options.random_access_max_buffer_size: 1048576
2024/12/28-06:29:11.417048 18                      Options.use_adaptive_mutex: 0
2024/12/28-06:29:11.417049 18                            Options.rate_limiter: (nil)
2024/12/28-06:29:11.417051 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-06:29:11.417053 18                       Options.wal_recovery_mode: 2
2024/12/28-06:29:11.417054 18                  Options.enable_thread_tracking: 0
2024/12/28-06:29:11.417055 18                  Options.enable_pipelined_write: 0
2024/12/28-06:29:11.417057 18                  Options.unordered_write: 0
2024/12/28-06:29:11.417831 18         Options.allow_concurrent_memtable_write: 1
2024/12/28-06:29:11.417837 18      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-06:29:11.417839 18             Options.write_thread_max_yield_usec: 100
2024/12/28-06:29:11.417839 18            Options.write_thread_slow_yield_usec: 3
2024/12/28-06:29:11.417840 18                               Options.row_cache: None
2024/12/28-06:29:11.417841 18                              Options.wal_filter: None
2024/12/28-06:29:11.417848 18             Options.avoid_flush_during_recovery: 0
2024/12/28-06:29:11.417849 18             Options.allow_ingest_behind: 0
2024/12/28-06:29:11.417850 18             Options.preserve_deletes: 0
2024/12/28-06:29:11.417851 18             Options.two_write_queues: 0
2024/12/28-06:29:11.417851 18             Options.manual_wal_flush: 0
2024/12/28-06:29:11.417852 18             Options.atomic_flush: 0
2024/12/28-06:29:11.417853 18             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-06:29:11.417854 18                 Options.persist_stats_to_disk: 0
2024/12/28-06:29:11.417854 18                 Options.write_dbid_to_manifest: 0
2024/12/28-06:29:11.417855 18                 Options.log_readahead_size: 0
2024/12/28-06:29:11.417856 18                 Options.file_checksum_gen_factory: Unknown
2024/12/28-06:29:11.417857 18                 Options.best_efforts_recovery: 0
2024/12/28-06:29:11.417858 18                Options.max_bgerror_resume_count: 2147483647
2024/12/28-06:29:11.417859 18            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-06:29:11.417859 18             Options.allow_data_in_errors: 0
2024/12/28-06:29:11.417860 18             Options.db_host_id: __hostname__
2024/12/28-06:29:11.417861 18             Options.max_background_jobs: 1
2024/12/28-06:29:11.417862 18             Options.max_background_compactions: -1
2024/12/28-06:29:11.417863 18             Options.max_subcompactions: 1
2024/12/28-06:29:11.417864 18             Options.avoid_flush_during_shutdown: 0
2024/12/28-06:29:11.417864 18           Options.writable_file_max_buffer_size: 1048576
2024/12/28-06:29:11.417865 18             Options.delayed_write_rate : 16777216
2024/12/28-06:29:11.417866 18             Options.max_total_wal_size: 0
2024/12/28-06:29:11.417867 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-06:29:11.417868 18                   Options.stats_dump_period_sec: 600
2024/12/28-06:29:11.417868 18                 Options.stats_persist_period_sec: 600
2024/12/28-06:29:11.417869 18                 Options.stats_history_buffer_size: 1048576
2024/12/28-06:29:11.417870 18                          Options.max_open_files: -1
2024/12/28-06:29:11.417871 18                          Options.bytes_per_sync: 0
2024/12/28-06:29:11.417872 18                      Options.wal_bytes_per_sync: 0
2024/12/28-06:29:11.417872 18                   Options.strict_bytes_per_sync: 0
2024/12/28-06:29:11.417873 18       Options.compaction_readahead_size: 0
2024/12/28-06:29:11.417874 18                  Options.max_background_flushes: 1
2024/12/28-06:29:11.417875 18 Compression algorithms supported:
2024/12/28-06:29:11.417876 18 	kZSTDNotFinalCompression supported: 1
2024/12/28-06:29:11.417877 18 	kZSTD supported: 1
2024/12/28-06:29:11.417878 18 	kXpressCompression supported: 0
2024/12/28-06:29:11.417879 18 	kLZ4HCCompression supported: 0
2024/12/28-06:29:11.417880 18 	kLZ4Compression supported: 0
2024/12/28-06:29:11.417880 18 	kBZip2Compression supported: 0
2024/12/28-06:29:11.417881 18 	kZlibCompression supported: 0
2024/12/28-06:29:11.417882 18 	kSnappyCompression supported: 0
2024/12/28-06:29:11.417889 18 Fast CRC32 supported: Supported on x86
2024/12/28-06:29:11.430918 18 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/28-06:29:11.487335 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/28-06:29:11.489033 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-06:29:11.489041 18               Options.comparator: leveldb.BytewiseComparator
2024/12/28-06:29:11.490164 18           Options.merge_operator: None
2024/12/28-06:29:11.490170 18        Options.compaction_filter: None
2024/12/28-06:29:11.490172 18        Options.compaction_filter_factory: None
2024/12/28-06:29:11.490174 18  Options.sst_partitioner_factory: None
2024/12/28-06:29:11.490176 18         Options.memtable_factory: SkipListFactory
2024/12/28-06:29:11.490177 18            Options.table_factory: BlockBasedTable
2024/12/28-06:29:11.490211 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3346e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3346e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-06:29:11.490214 18        Options.write_buffer_size: 67108864
2024/12/28-06:29:11.490215 18  Options.max_write_buffer_number: 2
2024/12/28-06:29:11.490217 18        Options.compression[0]: NoCompression
2024/12/28-06:29:11.490219 18        Options.compression[1]: NoCompression
2024/12/28-06:29:11.490221 18        Options.compression[2]: ZSTD
2024/12/28-06:29:11.490222 18        Options.compression[3]: ZSTD
2024/12/28-06:29:11.490224 18        Options.compression[4]: ZSTD
2024/12/28-06:29:11.490226 18        Options.compression[5]: ZSTD
2024/12/28-06:29:11.490227 18        Options.compression[6]: ZSTD
2024/12/28-06:29:11.490229 18                  Options.bottommost_compression: Disabled
2024/12/28-06:29:11.490230 18       Options.prefix_extractor: nullptr
2024/12/28-06:29:11.490232 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-06:29:11.490234 18             Options.num_levels: 7
2024/12/28-06:29:11.490235 18        Options.min_write_buffer_number_to_merge: 1
2024/12/28-06:29:11.490237 18     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-06:29:11.490239 18     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-06:29:11.490240 18            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-06:29:11.490242 18                  Options.bottommost_compression_opts.level: 32767
2024/12/28-06:29:11.490243 18               Options.bottommost_compression_opts.strategy: 0
2024/12/28-06:29:11.490245 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-06:29:11.490246 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-06:29:11.490248 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-06:29:11.490249 18                  Options.bottommost_compression_opts.enabled: false
2024/12/28-06:29:11.490251 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-06:29:11.490253 18            Options.compression_opts.window_bits: -14
2024/12/28-06:29:11.490255 18                  Options.compression_opts.level: 32767
2024/12/28-06:29:11.490256 18               Options.compression_opts.strategy: 0
2024/12/28-06:29:11.490258 18         Options.compression_opts.max_dict_bytes: 0
2024/12/28-06:29:11.490259 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-06:29:11.490261 18         Options.compression_opts.parallel_threads: 1
2024/12/28-06:29:11.490940 18                  Options.compression_opts.enabled: false
2024/12/28-06:29:11.490945 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-06:29:11.490947 18      Options.level0_file_num_compaction_trigger: 4
2024/12/28-06:29:11.490948 18          Options.level0_slowdown_writes_trigger: 20
2024/12/28-06:29:11.490950 18              Options.level0_stop_writes_trigger: 36
2024/12/28-06:29:11.490951 18                   Options.target_file_size_base: 67108864
2024/12/28-06:29:11.490953 18             Options.target_file_size_multiplier: 1
2024/12/28-06:29:11.490954 18                Options.max_bytes_for_level_base: 268435456
2024/12/28-06:29:11.490956 18 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-06:29:11.490957 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-06:29:11.490961 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-06:29:11.490963 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-06:29:11.490964 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-06:29:11.490966 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-06:29:11.490968 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-06:29:11.490969 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-06:29:11.490971 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-06:29:11.490972 18       Options.max_sequential_skip_in_iterations: 8
2024/12/28-06:29:11.490974 18                    Options.max_compaction_bytes: 1677721600
2024/12/28-06:29:11.490975 18                        Options.arena_block_size: 1048576
2024/12/28-06:29:11.490977 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-06:29:11.490978 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-06:29:11.490980 18       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-06:29:11.490982 18                Options.disable_auto_compactions: 0
2024/12/28-06:29:11.490985 18                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-06:29:11.490987 18                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-06:29:11.490988 18 Options.compaction_options_universal.size_ratio: 1
2024/12/28-06:29:11.490989 18 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-06:29:11.490991 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-06:29:11.490993 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-06:29:11.490994 18 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-06:29:11.490996 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-06:29:11.490998 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-06:29:11.490999 18 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-06:29:11.491008 18                   Options.table_properties_collectors: 
2024/12/28-06:29:11.491010 18                   Options.inplace_update_support: 0
2024/12/28-06:29:11.491012 18                 Options.inplace_update_num_locks: 10000
2024/12/28-06:29:11.491013 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-06:29:11.491037 18               Options.memtable_whole_key_filtering: 0
2024/12/28-06:29:11.491039 18   Options.memtable_huge_page_size: 0
2024/12/28-06:29:11.491041 18                           Options.bloom_locality: 0
2024/12/28-06:29:11.491047 18                    Options.max_successive_merges: 0
2024/12/28-06:29:11.491069 18                Options.optimize_filters_for_hits: 0
2024/12/28-06:29:11.491071 18                Options.paranoid_file_checks: 0
2024/12/28-06:29:11.491073 18                Options.force_consistency_checks: 1
2024/12/28-06:29:11.491074 18                Options.report_bg_io_stats: 0
2024/12/28-06:29:11.491076 18                               Options.ttl: 2592000
2024/12/28-06:29:11.491077 18          Options.periodic_compaction_seconds: 0
2024/12/28-06:29:11.491355 18                       Options.enable_blob_files: false
2024/12/28-06:29:11.491359 18                           Options.min_blob_size: 0
2024/12/28-06:29:11.491361 18                          Options.blob_file_size: 268435456
2024/12/28-06:29:11.491363 18                   Options.blob_compression_type: NoCompression
2024/12/28-06:29:11.491364 18          Options.enable_blob_garbage_collection: false
2024/12/28-06:29:11.491459 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-06:29:11.491464 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-06:29:11.491466 18          Options.blob_compaction_readahead_size: 0
2024/12/28-06:29:11.502845 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-06:29:11.502856 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/28-06:29:11.507200 18 [db/version_set.cc:4384] Creating manifest 4
2024/12/28-06:29:11.610482 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3346e55000
2024/12/28-06:29:11.612365 18 DB pointer 0x7f3346e39000
2024/12/28-06:29:11.613420 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-06:29:11.613437 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-06:39:11.613695 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-06:39:11.613708 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5589 writes, 5607 keys, 5589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5589 writes, 0 syncs, 5589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5589 writes, 5607 keys, 5589 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5589 writes, 0 syncs, 5589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-06:49:11.614006 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-06:49:11.614178 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6674 writes, 6674 keys, 6674 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6674 writes, 0 syncs, 6674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-06:59:11.614578 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-06:59:11.614635 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6642 writes, 6642 keys, 6642 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6642 writes, 0 syncs, 6642.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-07:09:11.614924 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-07:09:11.615697 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25572.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6667 writes, 6667 keys, 6665 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6667 writes, 0 syncs, 6667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-07:19:11.616276 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-07:19:11.616383 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6643 writes, 6643 keys, 6643 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6643 writes, 0 syncs, 6643.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-07:29:11.616712 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-07:29:11.617043 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6669 writes, 6669 keys, 6669 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6669 writes, 0 syncs, 6669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-07:39:11.617238 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-07:39:11.617479 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45522.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6638 writes, 6638 keys, 6638 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6638 writes, 0 syncs, 6638.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-07:49:11.617635 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-07:49:11.617648 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6667 writes, 6667 keys, 6667 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6667 writes, 0 syncs, 6667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3346e04010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
