2024/12/28-11:14:12.824614 15 RocksDB version: 6.27.3
2024/12/28-11:14:12.826640 15 Git sha 0
2024/12/28-11:14:12.826649 15 Compile date 2023-06-29 13:36:28
2024/12/28-11:14:12.826654 15 DB SUMMARY
2024/12/28-11:14:12.826657 15 DB Session ID:  YLKBTVWR2PURSTYAJQDV
2024/12/28-11:14:12.838780 15 CURRENT file:  CURRENT
2024/12/28-11:14:12.838787 15 IDENTITY file:  IDENTITY
2024/12/28-11:14:12.839581 15 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/12/28-11:14:12.839599 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/28-11:14:12.839603 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3834974 ; 
2024/12/28-11:14:12.839606 15                         Options.error_if_exists: 0
2024/12/28-11:14:12.839608 15                       Options.create_if_missing: 1
2024/12/28-11:14:12.839610 15                         Options.paranoid_checks: 1
2024/12/28-11:14:12.839611 15             Options.flush_verify_memtable_count: 1
2024/12/28-11:14:12.839613 15                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-11:14:12.839614 15                                     Options.env: 0x5e332e0
2024/12/28-11:14:12.839616 15                                      Options.fs: PosixFileSystem
2024/12/28-11:14:12.839618 15                                Options.info_log: 0x7f9c35e4e050
2024/12/28-11:14:12.839620 15                Options.max_file_opening_threads: 16
2024/12/28-11:14:12.839621 15                              Options.statistics: (nil)
2024/12/28-11:14:12.839623 15                               Options.use_fsync: 0
2024/12/28-11:14:12.839625 15                       Options.max_log_file_size: 0
2024/12/28-11:14:12.839626 15                  Options.max_manifest_file_size: 1073741824
2024/12/28-11:14:12.839628 15                   Options.log_file_time_to_roll: 0
2024/12/28-11:14:12.839629 15                       Options.keep_log_file_num: 1000
2024/12/28-11:14:12.839631 15                    Options.recycle_log_file_num: 0
2024/12/28-11:14:12.839632 15                         Options.allow_fallocate: 1
2024/12/28-11:14:12.839633 15                        Options.allow_mmap_reads: 0
2024/12/28-11:14:12.839635 15                       Options.allow_mmap_writes: 0
2024/12/28-11:14:12.839636 15                        Options.use_direct_reads: 0
2024/12/28-11:14:12.839638 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-11:14:12.839640 15          Options.create_missing_column_families: 0
2024/12/28-11:14:12.839641 15                              Options.db_log_dir: 
2024/12/28-11:14:12.839642 15                                 Options.wal_dir: 
2024/12/28-11:14:12.839644 15                Options.table_cache_numshardbits: 6
2024/12/28-11:14:12.839645 15                         Options.WAL_ttl_seconds: 0
2024/12/28-11:14:12.839647 15                       Options.WAL_size_limit_MB: 0
2024/12/28-11:14:12.839648 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-11:14:12.839650 15             Options.manifest_preallocation_size: 4194304
2024/12/28-11:14:12.839651 15                     Options.is_fd_close_on_exec: 1
2024/12/28-11:14:12.839653 15                   Options.advise_random_on_open: 1
2024/12/28-11:14:12.839654 15                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-11:14:12.840704 15                    Options.db_write_buffer_size: 0
2024/12/28-11:14:12.840712 15                    Options.write_buffer_manager: 0x7f9c35e0a0a0
2024/12/28-11:14:12.840714 15         Options.access_hint_on_compaction_start: 1
2024/12/28-11:14:12.840716 15  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-11:14:12.840718 15           Options.random_access_max_buffer_size: 1048576
2024/12/28-11:14:12.840720 15                      Options.use_adaptive_mutex: 0
2024/12/28-11:14:12.840722 15                            Options.rate_limiter: (nil)
2024/12/28-11:14:12.840725 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-11:14:12.840727 15                       Options.wal_recovery_mode: 2
2024/12/28-11:14:12.841896 15                  Options.enable_thread_tracking: 0
2024/12/28-11:14:12.841906 15                  Options.enable_pipelined_write: 0
2024/12/28-11:14:12.841908 15                  Options.unordered_write: 0
2024/12/28-11:14:12.841910 15         Options.allow_concurrent_memtable_write: 1
2024/12/28-11:14:12.841911 15      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-11:14:12.841913 15             Options.write_thread_max_yield_usec: 100
2024/12/28-11:14:12.841914 15            Options.write_thread_slow_yield_usec: 3
2024/12/28-11:14:12.841916 15                               Options.row_cache: None
2024/12/28-11:14:12.841917 15                              Options.wal_filter: None
2024/12/28-11:14:12.841927 15             Options.avoid_flush_during_recovery: 0
2024/12/28-11:14:12.841929 15             Options.allow_ingest_behind: 0
2024/12/28-11:14:12.841930 15             Options.preserve_deletes: 0
2024/12/28-11:14:12.841931 15             Options.two_write_queues: 0
2024/12/28-11:14:12.841933 15             Options.manual_wal_flush: 0
2024/12/28-11:14:12.841934 15             Options.atomic_flush: 0
2024/12/28-11:14:12.841936 15             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-11:14:12.841937 15                 Options.persist_stats_to_disk: 0
2024/12/28-11:14:12.841938 15                 Options.write_dbid_to_manifest: 0
2024/12/28-11:14:12.841940 15                 Options.log_readahead_size: 0
2024/12/28-11:14:12.841941 15                 Options.file_checksum_gen_factory: Unknown
2024/12/28-11:14:12.841943 15                 Options.best_efforts_recovery: 0
2024/12/28-11:14:12.841945 15                Options.max_bgerror_resume_count: 2147483647
2024/12/28-11:14:12.841946 15            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-11:14:12.841948 15             Options.allow_data_in_errors: 0
2024/12/28-11:14:12.841949 15             Options.db_host_id: __hostname__
2024/12/28-11:14:12.841951 15             Options.max_background_jobs: 1
2024/12/28-11:14:12.841953 15             Options.max_background_compactions: -1
2024/12/28-11:14:12.841955 15             Options.max_subcompactions: 1
2024/12/28-11:14:12.841956 15             Options.avoid_flush_during_shutdown: 0
2024/12/28-11:14:12.841958 15           Options.writable_file_max_buffer_size: 1048576
2024/12/28-11:14:12.841959 15             Options.delayed_write_rate : 16777216
2024/12/28-11:14:12.841960 15             Options.max_total_wal_size: 0
2024/12/28-11:14:12.841962 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-11:14:12.841963 15                   Options.stats_dump_period_sec: 600
2024/12/28-11:14:12.841965 15                 Options.stats_persist_period_sec: 600
2024/12/28-11:14:12.841967 15                 Options.stats_history_buffer_size: 1048576
2024/12/28-11:14:12.841968 15                          Options.max_open_files: -1
2024/12/28-11:14:12.841970 15                          Options.bytes_per_sync: 0
2024/12/28-11:14:12.841972 15                      Options.wal_bytes_per_sync: 0
2024/12/28-11:14:12.841973 15                   Options.strict_bytes_per_sync: 0
2024/12/28-11:14:12.841975 15       Options.compaction_readahead_size: 0
2024/12/28-11:14:12.841976 15                  Options.max_background_flushes: 1
2024/12/28-11:14:12.841978 15 Compression algorithms supported:
2024/12/28-11:14:12.841980 15 	kZSTDNotFinalCompression supported: 1
2024/12/28-11:14:12.841983 15 	kZSTD supported: 1
2024/12/28-11:14:12.841985 15 	kXpressCompression supported: 0
2024/12/28-11:14:12.841987 15 	kLZ4HCCompression supported: 0
2024/12/28-11:14:12.841989 15 	kLZ4Compression supported: 0
2024/12/28-11:14:12.841990 15 	kBZip2Compression supported: 0
2024/12/28-11:14:12.841992 15 	kZlibCompression supported: 0
2024/12/28-11:14:12.841993 15 	kSnappyCompression supported: 0
2024/12/28-11:14:12.842003 15 Fast CRC32 supported: Supported on x86
2024/12/28-11:14:12.858545 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/28-11:14:12.866698 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-11:14:12.866711 15               Options.comparator: leveldb.BytewiseComparator
2024/12/28-11:14:12.866714 15           Options.merge_operator: None
2024/12/28-11:14:12.866716 15        Options.compaction_filter: None
2024/12/28-11:14:12.866717 15        Options.compaction_filter_factory: None
2024/12/28-11:14:12.866719 15  Options.sst_partitioner_factory: None
2024/12/28-11:14:12.866721 15         Options.memtable_factory: SkipListFactory
2024/12/28-11:14:12.866723 15            Options.table_factory: BlockBasedTable
2024/12/28-11:14:12.866756 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c35e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c35e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-11:14:12.866759 15        Options.write_buffer_size: 67108864
2024/12/28-11:14:12.866761 15  Options.max_write_buffer_number: 2
2024/12/28-11:14:12.866763 15        Options.compression[0]: NoCompression
2024/12/28-11:14:12.866765 15        Options.compression[1]: NoCompression
2024/12/28-11:14:12.866766 15        Options.compression[2]: ZSTD
2024/12/28-11:14:12.866768 15        Options.compression[3]: ZSTD
2024/12/28-11:14:12.866770 15        Options.compression[4]: ZSTD
2024/12/28-11:14:12.866771 15        Options.compression[5]: ZSTD
2024/12/28-11:14:12.866773 15        Options.compression[6]: ZSTD
2024/12/28-11:14:12.866775 15                  Options.bottommost_compression: Disabled
2024/12/28-11:14:12.866776 15       Options.prefix_extractor: nullptr
2024/12/28-11:14:12.866778 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-11:14:12.866779 15             Options.num_levels: 7
2024/12/28-11:14:12.866781 15        Options.min_write_buffer_number_to_merge: 1
2024/12/28-11:14:12.866783 15     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-11:14:12.866784 15     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-11:14:12.866786 15            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-11:14:12.866788 15                  Options.bottommost_compression_opts.level: 32767
2024/12/28-11:14:12.866790 15               Options.bottommost_compression_opts.strategy: 0
2024/12/28-11:14:12.866792 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-11:14:12.866793 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-11:14:12.866795 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-11:14:12.866797 15                  Options.bottommost_compression_opts.enabled: false
2024/12/28-11:14:12.866798 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-11:14:12.866800 15            Options.compression_opts.window_bits: -14
2024/12/28-11:14:12.866801 15                  Options.compression_opts.level: 32767
2024/12/28-11:14:12.866803 15               Options.compression_opts.strategy: 0
2024/12/28-11:14:12.866805 15         Options.compression_opts.max_dict_bytes: 0
2024/12/28-11:14:12.870415 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-11:14:12.870427 15         Options.compression_opts.parallel_threads: 1
2024/12/28-11:14:12.870429 15                  Options.compression_opts.enabled: false
2024/12/28-11:14:12.870431 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-11:14:12.870433 15      Options.level0_file_num_compaction_trigger: 4
2024/12/28-11:14:12.870435 15          Options.level0_slowdown_writes_trigger: 20
2024/12/28-11:14:12.870436 15              Options.level0_stop_writes_trigger: 36
2024/12/28-11:14:12.870438 15                   Options.target_file_size_base: 67108864
2024/12/28-11:14:12.870440 15             Options.target_file_size_multiplier: 1
2024/12/28-11:14:12.870441 15                Options.max_bytes_for_level_base: 268435456
2024/12/28-11:14:12.870443 15 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-11:14:12.870444 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-11:14:12.870451 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-11:14:12.870453 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-11:14:12.870455 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-11:14:12.870457 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-11:14:12.870458 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-11:14:12.870460 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-11:14:12.870462 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-11:14:12.870463 15       Options.max_sequential_skip_in_iterations: 8
2024/12/28-11:14:12.870465 15                    Options.max_compaction_bytes: 1677721600
2024/12/28-11:14:12.870467 15                        Options.arena_block_size: 1048576
2024/12/28-11:14:12.870469 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-11:14:12.870470 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-11:14:12.870472 15       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-11:14:12.870474 15                Options.disable_auto_compactions: 0
2024/12/28-11:14:12.870480 15                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-11:14:12.870482 15                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-11:14:12.870484 15 Options.compaction_options_universal.size_ratio: 1
2024/12/28-11:14:12.870485 15 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-11:14:12.870487 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-11:14:12.870488 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-11:14:12.870489 15 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-11:14:12.870491 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-11:14:12.870492 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-11:14:12.870494 15 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-11:14:12.870503 15                   Options.table_properties_collectors: 
2024/12/28-11:14:12.870505 15                   Options.inplace_update_support: 0
2024/12/28-11:14:12.870506 15                 Options.inplace_update_num_locks: 10000
2024/12/28-11:14:12.870508 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-11:14:12.870510 15               Options.memtable_whole_key_filtering: 0
2024/12/28-11:14:12.870512 15   Options.memtable_huge_page_size: 0
2024/12/28-11:14:12.870513 15                           Options.bloom_locality: 0
2024/12/28-11:14:12.870514 15                    Options.max_successive_merges: 0
2024/12/28-11:14:12.870516 15                Options.optimize_filters_for_hits: 0
2024/12/28-11:14:12.870517 15                Options.paranoid_file_checks: 0
2024/12/28-11:14:12.870519 15                Options.force_consistency_checks: 1
2024/12/28-11:14:12.870520 15                Options.report_bg_io_stats: 0
2024/12/28-11:14:12.870857 15                               Options.ttl: 2592000
2024/12/28-11:14:12.870865 15          Options.periodic_compaction_seconds: 0
2024/12/28-11:14:12.870866 15                       Options.enable_blob_files: false
2024/12/28-11:14:12.870869 15                           Options.min_blob_size: 0
2024/12/28-11:14:12.870870 15                          Options.blob_file_size: 268435456
2024/12/28-11:14:12.870872 15                   Options.blob_compression_type: NoCompression
2024/12/28-11:14:12.870874 15          Options.enable_blob_garbage_collection: false
2024/12/28-11:14:12.870875 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-11:14:12.870878 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-11:14:12.870880 15          Options.blob_compaction_readahead_size: 0
2024/12/28-11:14:12.879629 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-11:14:12.879642 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/28-11:14:12.899759 15 [db/version_set.cc:4384] Creating manifest 8
2024/12/28-11:14:12.922602 15 EVENT_LOG_v1 {"time_micros": 1735384452922572, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/28-11:14:12.922611 15 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/12/28-11:14:13.149376 15 EVENT_LOG_v1 {"time_micros": 1735384453149342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 880, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1528, "raw_average_key_size": 41, "raw_value_size": 222, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735384453, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2e2ad349-d72d-49c0-bc77-3b6bee0f1933", "db_session_id": "YLKBTVWR2PURSTYAJQDV", "orig_file_number": 9}}
2024/12/28-11:14:13.149679 15 [db/version_set.cc:4384] Creating manifest 10
2024/12/28-11:14:13.168362 15 EVENT_LOG_v1 {"time_micros": 1735384453168353, "job": 1, "event": "recovery_finished"}
2024/12/28-11:14:13.198008 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/28-11:14:13.198283 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9c35e55000
2024/12/28-11:14:13.202457 15 DB pointer 0x7f9c35e39000
2024/12/28-11:14:13.205946 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:14:13.205967 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:24:13.208167 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:24:13.208194 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 6347 writes, 6347 keys, 6347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6347 writes, 0 syncs, 6347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6347 writes, 6347 keys, 6347 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6347 writes, 0 syncs, 6347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001283 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:34:13.208755 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:34:13.209277 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6674 writes, 6674 keys, 6674 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6674 writes, 0 syncs, 6674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:44:13.209720 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:44:13.209802 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6672 writes, 6672 keys, 6672 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6672 writes, 0 syncs, 6672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-11:54:13.210141 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-11:54:13.210185 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6576 writes, 6576 keys, 6576 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6576 writes, 0 syncs, 6576.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:04:13.210593 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:04:13.210985 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6552 writes, 6552 keys, 6552 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6552 writes, 0 syncs, 6552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:14:13.773822 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:14:13.774340 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.6 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6528 writes, 6528 keys, 6528 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6528 writes, 0 syncs, 6528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.9 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:24:13.775109 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:24:13.775195 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.9 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6492 writes, 6492 keys, 6492 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6492 writes, 0 syncs, 6492.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:34:13.775461 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:34:13.775489 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.9 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6509 writes, 6509 keys, 6509 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6509 writes, 0 syncs, 6509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:44:13.775699 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:44:13.776231 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.9 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6518 writes, 6518 keys, 6518 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6518 writes, 0 syncs, 6518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-12:54:13.776730 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-12:54:13.777530 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.9 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6516 writes, 6516 keys, 6516 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6516 writes, 0 syncs, 6516.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/28-13:04:13.777768 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/28-13:04:13.777784 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.9 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6512 writes, 6512 keys, 6512 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6512 writes, 0 syncs, 6512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c35e0a010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,105.11 KB,0.020048%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
